{
  "name": "sincronia-mcp",
  "version": "1.0.0",
  "description": "MCP server that executes commands against a ServiceNow instance through the Table API.",
  "type": "module",
  "bin": {
    "sincronia-mcp": "./build/index.js"
  },
  "main": "./build/index.js",
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "dev": "node --watch build/index.js",
    "test": "npm run build && node --test test/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "inspector": "npx @modelcontextprotocol/inspector node build/index.js",
    "docs:readme": "node scripts/readme-tools.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^15.15.0",
    "prettier": "^3.8.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.61.0"
  }
}
